* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    transition: all 0.2s ease-in;
}

body {
    background-color: #f06543;
    background-image: linear-gradient(315deg, #f06543 0%, #ffbe3d 74%);
}

header {
    background-color: #1e1d1b;
    background-image: linear-gradient(180deg, #1e1d1b 0%, #bd8921 74%);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 20px 2px #1e1d1b;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
}

header h1 {
    font-size: 2.5rem;
    color: white;
    text-transform: uppercase;
}

#logo {
    width: 100%;
}

#root {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
}

#root .card {
    width: calc(95% / 4);
    display: flex;
    border-radius: 10px;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 10px;
    height: 650px;
    margin-bottom: 1rem;
    color: #ccc;
    box-shadow: 0 0 8px 1px black;
    transition: 0.3s ease-in;
    background-color: #740001;
    background-image: linear-gradient(315deg, #ae0001 0%, #b02e0c 74%);
}

#root .card img {
    width: 100%;
    height: 300px;
}

#root .card h1 {
    margin: 10px 0;
    text-align: center;
    background-color: #ffbe3d;
    width: 100%;
    border-radius: 5px;
    color: #6b0f1a;
}

#root .card h2 {
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: capitalize;
    margin: 8px;
}

#root .card p {
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: capitalize;
    margin: 8px 0;
}

#root .card:hover {
    background-image: linear-gradient(315deg, #c0c0c0 0%, rgb(133, 137, 160) 74%);
    color: #6b0f1a;
}

@media (min-width: 768px) and (max-width: 991px) {
    #root .card {
        width: calc(95% / 2);
    }
}

@media (max-width: 767px) {
    #root .card {
        width: 95%;
    }
    header h1 {
        font-size: 1rem;
    }
}